{
  "name": "brandon",
  "version": "0.0.1",
  "description": "A CSS Framework for the First Men",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m SimpleHTTPServer",
    "build:less": "lessc src/less/main.less build/css/main.css",
    "build:css": "cat src/css/html5reset.css build/css/main.css >> dist/css/brandon.css",
    "build": "npm run build:less && npm run build:css",
    "dev": "watch 'npm run build' src/"
  },
  "keywords": [
    "css",
    "bootstrap",
    "grid",
    "Bran",
    "Stark",
    "Bran",
    "the",
    "Builder"
  ],
  "author": "jesse johnson",
  "license": "MIT",
  "devDependencies": {
    "less": "^2.5.1",
    "watch": "^0.16.0"
  }
}
